<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header class="navigation">
    <section class="navigation-container">
        <a class="navigation-logo" href="#">
            <img class="navigation-logo-img" src="img/nav-logo-img.svg" alt="nav-logo-img">
            <span>Architect</span>
        </a>
        <menu class="navigation-menu">
            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Home </a></li>
            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Architecture design </a></li>
            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Strange Buildings </a></li>
            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">MAGAZINE </a></li>
            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">BLOG </a></li>
            <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">NEWS </a></li>
        </menu>
        <img class="navigation-search" src="img/search-img.svg" alt="search">
    </section>
    <div class="hero">
        <h2 class="hero-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="hero__wrap-btn">
            <button class="green-btn">Subscribe Now</button>
            <button class="blue-btn">Best Articles</button>
        </div>
    </div>
</header>

<main class="most-posts">
    <h2 class="title">Most popular posts</h2>

    <div class="flex-wrap-cards">
       <div class="most-posts-card">
            <div class="most-post-name">
                <img src="img/vanglo-house-1%201.jpg" alt="vanglo-house">
                <p class="flex-cards-text" >Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="most-post-name">
                <img src="img/vanglo-house-6.jpg" alt="vanglo-house">
                <p class="flex-cards-text">Vanglo House By LWPAC in Canada</p>
            </div>
        </div>
        <div class="most-posts-card">
            <div class="most-post-name">
                <img src="img/8049193541_1281644acb_o.jpg" alt="vanglo-house">
                <p class="flex-cards-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="most-post-name">
                <img src="img/p1_8.jpg" alt="vanglo-house">
                <p class="flex-cards-text">Vanglo House By LWPAC in Canada</p>
            </div>
        </div>
        <div class="most-posts-card">
            <div class="most-post-name">
                <img src="img/ringve-museum-1.jpg" alt="vanglo-house">
                <p class="flex-cards-text">Vanglo House By LWPAC in Canada</p>
            </div>
                <div class="most-post-name">
                <img src="img/7328272788_c5048326de_o.jpg" alt="vanglo-house">
                <p class="flex-cards-text">Vanglo House By LWPAC in Canada</p>
            </div>
        </div>
    </div>
    <div class="most-popular-clients">
        <h2 class="title-white">our most popular clients </h2>
    <!--    <div class="pseudo"> </div>-->
        <div class="grid-container-brands">
            <img src="img/Layer%203.png" alt="">
            <img src="img/logo-8.png" alt="">
            <img src="img/Layer%202.png" alt="">
            <img src="img/logo-3.png" alt="">
        </div>
    </div>
    <div class="top-rated">
        <h2 class="title"> Top rated</h2>
        <div class="top-rated-img">
            <img src="img/Kids-Store-Lighting-2.png" alt="">
            <img src="img/Kids-Store-Lighting-1%20(1).png" alt="">
            <img src="img/Kids-Store-Lighting-1%20(1).png" alt="">
            <img src="img/ia-Pools-1.png" alt="">
            <img src="img/IA-Hourses-6.png" alt="">
            <img src="img/IA-billionares-6.png" alt="">
            <img src="img/Brazil-staduims-IA-1.png" alt="">
        </div>
    </div>
    <div class="hot-news">
        <h2 class="title">hot news</h2>
        <div class="grid-container-news">
            <div class="emirat-news">
                <img class="emirat-img" src="img/post-1-img.png" alt="">
                <div class="emirat-text">
                    <h4 class="hot-first-title" >Prophecy Hotel & Spa in Emirate</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="spain-news">
                <img class="emirat-img" src="img/post-2-img.png" alt="">
                <div class="emirat-text">
                    <h4 class="hot-first-title">Nebula Hotel in Spain</h4>
                </div>
            </div>
            <div class="egypt-news">
                <img class="emirat-img" src="img/post-3-img.png" alt="">
                <div class="emirat-text">
                    <h4 class="second-title">Western Pyramid Resort in Egypt</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="maldives-news">
                <img class="emirat-img" src="img/post-4-img.png" alt="">
                <div class="emirat-text">
                    <h4 class="second-title">Grand Meadows Resort in Maldives</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="tenerife-news">
                <img class="emirat-img" src="img/post-4---img.png" alt="">
                <div class="emirat-text">
                    <h4 class="second-title">Wanderlust Resort in Tenerife</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="gb-news">
                <img class="emirat-img" src="img/post-6-img.png" alt="">
                <div class="emirat-text">
                    <h4 class="second-title">Twin Sanctuary Hotel in Great Britain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="irelend-news">
                <img class="emirat-img" src="img/post-7-img.png" alt="">
                <div class="emirat-text">
                    <h4 class="hot-first-title">Prism Hotel in Ireland</h4>
                </div>
            </div>
            <div class="spain-second-news">
                <div class="emirat-text">
                    <h4 class="hot-first-title">King's Shroud Resort in Spain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <img class="emirat-img" src="img/post-8-img.png" alt="">

            </div>
        </div>
    </div>
    </main>
<footer>
    <div class="footer-bg">
        <div>
            <p class="footer-text">  All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="footer-logo">
            <img src="img/footer-img.jpg" alt="footer-logo-img">
            <p class="footer-logo-text"> LIOIT</p>
        </div>
    </div>
</footer>
</body>
</html>