<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link href="style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="nav-menu">
<div class="nav-menu-logo">
    <img class="nav-menu-logo-img" src="style/pictures/Polygon%201%201.png" alt="logo">
    <p class="nav-menu-logo-img-text">H</p>
    <p class="nav-menu-logo-text">the<span class="green-color">Ham</span></p>
    <section class="navigation">
    <ul class="navigation-menu">
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Home </a></li>
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">About </a></li>
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Blog</a></li>
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Skills </a></li>
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Service</a></li>
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Work</a></li>
        <li class="navigation-menu-item"><a class="navigation-menu-link" href="#">Testimonials</a></li>
        <a href="#" class="navigation-menu-item-search"><img alt=""  src="style/pictures/Search%20icon%201.png"> </a>
    </ul>
    </section>
    </div>

        <div class="nav-menu-main-page">
    <h2 class="nav-menu-main-page-text">The Ham is <span class="green-color">Wordpress theme</span> </h2>
    <h1 class="nav-menu-main-page-second-text">we are creative</h1>
            <h2 class="nav-menu-main-page-text-thirty">Just Buy And Enjoy These Awesome Features</h2>
    <div class="nav-menu-main-page-btn">
        <a href="#"><button class="nav-menu-main-page-button">EXPLORE NOW</button></a>
        <a href="#"> <button class="nav-menu-main-page-second-button">purchase now</button></a>
    </div>
           </div>
</header>
<main>
  <div class="cards">
<div class="cards-one">
<img class="cards-img" src="style/pictures/Combined%20shape%20629.png" alt="">
    <p class="cards-text">Different theme option</p>
</div>
    <div class="cards-two">
        <img class="cards-img" src="style/pictures/Combined%20shape%201172.png" alt="">
        <p class="cards-text">fully customizable</p>
    </div>
    <div class="cards-one">
        <img class="cards-img" src="style/pictures/Combined%20shape%201179.png" alt="">
        <p class="cards-text">unlimited support</p>
    </div>
    <div class="cards-two">
        <img class="cards-img" src="style/pictures/Combined%20shape%201172.png" alt="">
        <p class="cards-text">responsive all device</p>
    </div>
  </div>


    ///Serviceeeeeeeeeeee///
    <div class="Service">
        <h2 class="service-title"> Our Service</h2>
        <div class="service-content">
<ul class="service-menu">
    <li data-tab="0" class="service-menu-one active">Web Design</li>
    <li data-tab="1" class="service-menu-one">Graphic Design </li>
    <li data-tab="2" class="service-menu-one"> Online Support</li>
    <li data-tab="3" class="service-menu-one">App Design</li>
    <li data-tab="4" class="service-menu-one">Online Marketing </li>
    <li data-tab="5" class="service-menu-one"> Seo Service </li>
</ul>
        </div>
        <ul class="service-menu-information">
            <li data-text="0" >
                <div class="div-text"><img class="service-menu-inform-pic" alt="" src="style/pictures/amaz6.png"> <span>Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste</span></div> </li>

            <li data-text="1" hidden>
                <div class="div-text">
                <img class="service-menu-inform-pic" alt="" src="style/pictures/amaz10.png"> <span>Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow.</span></div></li>
            <li data-text="2" hidden>
                <div class="div-text"><img class="service-menu-inform-pic" alt="" src="style/pictures/amaz4.png"> <span>In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                whomever he must to ensure that his name is chanted throughout the empire forever more.</span></div></li>
            <li data-text="3" hidden>
                <div class="div-text"><img class="service-menu-inform-pic" alt="" src="style/pictures/amaz2.png"> <span>A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                veritable whirlwind of righteous steel.</span></div></li>
            <li data-text="4" hidden>
                <div class="div-text"><img class="service-menu-inform-pic" alt="" src="style/pictures/amaz9.png"><span>i Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                daughter to the legendary General Du Couteau, she made hr talents known with swift kills against
                unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                duty amid a whirlwind of serrated daggers.</span></div></li>
            <li data-text="5" hidden>
                <div class="div-text">
                <img class="service-menu-inform-pic" alt="" src="style/pictures/amaz3.png"><span>Couteau, she made her talents known with swift kills against
                unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                duty amid a whirlwind of serrated daggers.</span></div></li>
        </ul>
    </div>
    <div class="install-page">
<h1 class="install-page-title">Everything is ready. just buy and install now</h1>
        <p class="install-page-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#"> <button class="install-page-btn">purchase now</button></a>
    </div>



<div class="amazing-works">
    <h2 class="amazing-works-title">Our Amazing Work</h2>

<!--            /////////////   OUR AMAZING WORKSSSSSSSSSSSSS-->
    <div class="container">
        <ul class="tabs">
                <li class="tab active" data-category="all">All</li>
            <li class="tab" data-category="Graphic Design">Graphic Design</li>
            <li class="tab" data-category="Web Design">Web Design</li>
            <li class="tab" data-category="Landing Pages">Landing Pages</li>
            <li class="tab" data-category="Wordpress">Wordpress</li>
        </ul>


        <div class="grid">
<div>
    <img>
</div>
        </div>

        <div class="grid-item">
            <div class="grid-hover-item">
                <img class="grid-hover-item-pic" src="style/pictures/Ellipse%201.png">
                <div class="grid-hover-item-inform">
                    <img alt="" class="grid-hover-item-inform-svg" src="style/pictures/icon.svg">
                    <p class="grid-hover-item-inform-meaning">creative design </p>
                    <p class="grid-hover-item-inform-position">Web Design </p>
                </div>
            </div>
        </div>

        <button class="load-more"> + Load more</button>
    </div>
</div>



<!--    BREAKING NNNNNNNNNNEEEEEEEEEEEEEEEWWWWWWWWWWWWWWWSSSSSSSSS-->
    <div class="breaking-news">
        <h2 class="services breaking-news-title">Breaking News</h2>
        <div class="section-image-news">
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn1.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn2.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn3.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn4.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn5.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn6.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn8.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="style/pictures/breakn9.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
        </div>
    </div>
    <div class="ham">
<h2 class="ham-title">What People Say About theHam</h2>

        <div class="ham-title-display">
        <p class="ham-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <div class="ham-img">
        </div>
            <img class="ham-img-people" src="style/pictures/ham1.png">
        </div>
    </div>




</main>
<footer class="foot-cont">
    <div class="container">
        <p class="foot-cont-text"> &copy; Copyright 2015 <span class="green-color">theHam</span>    All Rights Reserved.</p>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>