<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="//db.onlinewebfonts.com/c/af7c07faaff0d16720c25db7990579e2?family=Star+Jedi" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="container">
<div class="wrapper">
    <div class="scroll-text">
        <h1 class="container-wrapper-scroll-text-main-title">EPISODE 0</h1>
        <h2 class="container-wrapper-scroll-text-second-title"> ATTACK OF THE FRONTEND </h2>
    </div>
     <p class="container-wrapper-text">  When there is no more hope.
           When Winter is coming. When
         the White Walkers prepare
         to break down the Wall and
         JAVA can no longer stop them ...</p>
        <p> Comes he - Javascript. Lord of
         untyped data and components,
         he does not give up technical
         tasks "to do nicely" and is not
         afraid of calculations on the user side.
         But he comes not alone, having 3 of
         his faithful friends with him: jQuery,
         React.js and Node.js.</p>

</div>
</div>
</body>
</html>