<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div class="img-wrapper">
    <img src="img/1.jpg" alt="">
    <img hidden src="img/2.jpg" alt="">
    <img hidden src="img/4.png" alt="">
    <img hidden src="img/depositphotos_107694484-stock-photo-little-boy.jpg" alt="">
</div>
<button id="stop"> Прекратить </button>
<button id="resume">Возобновить показ</button>
<span id="timer"> </span>
<script src="script.js"></script>
</body>
</html>