<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="background">
<header class="logo-section">
    <div class="container">
    <div class="logo-section-img">
        <a href="#" class="logo-section-img-link">
            <div class="logo-img"> </div>
            <div class="logo-section-img-link-items-slogan">
            <h1 class="logo-section-img-link-items-slogan-title">MILAN <span class="logo-section-img-link-items-slogan-title-small" >HOLIDAYS</span></h1>
       </div>
        </a>
    <div class="logo-section-contact">
        <a href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer" class="logo-section-mail-link">
            tours@milanoholidays.com
        </a>
        <a href="tel:+39 338 709 0880" class="logo-section-number-link" >+39 338 709 0880</a>
    </div>
    </div>
    </div>
</header>
    <main>
        <section class="main-content">
            <div class="container">
        <div class="content">
            <a href="#" class="content-link">
            <img class="content-proposition-photo" src="img/image.jpg">
            <p class="content-proposition-text">Shopping Tours</p>
            <div class="content-proposition">
                <div class="proposition-info">
                <p class="proposition-info-from"> from </p>
                <span class="proposition-info-value">50 &euro;</span>
                </div>
                <p class="proposition-info-more">View Details</p>
            </div>
            </a>
            <a href="#" class="content-link">
                <img class="content-proposition-photo" src="img/image%20(1).jpg">
                <p class="content-proposition-text">Sightseeing Tours</p>
                <div class="content-proposition">
                    <div class="proposition-info">
                        <p class="proposition-info-from"> from </p>
                        <span class="proposition-info-value">50 &euro;</span>
                    </div>
                    <p class="proposition-info-more">View Details</p>
                </div>
            </a>
            <a href="#" class="content-link">
                <img class="content-proposition-photo" src="img/image%20(2).jpg">
                <p class="content-proposition-text">Food Tours</p>
                <div class="content-proposition">
                    <div class="proposition-info">
                        <p class="proposition-info-from"> from </p>
                        <span class="proposition-info-value">50 &euro;</span>
                    </div>
                    <p class="proposition-info-more">View Details</p>
                </div>
            </a>
            <a href="#" class="content-link">
                <img class="content-proposition-photo" src="img/image%20(3).jpg">
                <p class="content-proposition-text">Bars & Nightlife</p>
                <div class="content-proposition">
                    <div class="proposition-info">
                        <p class="proposition-info-from"> from </p>
                        <span class="proposition-info-value">50 &euro;</span>
                    </div>
                    <p class="proposition-info-more">View Details</p>
                </div>
            </a>
            <a href="#" class="content-link">
                <img class="content-proposition-photo" src="img/image%20(4).jpg">
                <p class="content-proposition-text">Art & Architecture</p>
                <div class="content-proposition">
                    <div class="proposition-info">
                        <p class="proposition-info-from"> from </p>
                        <span class="proposition-info-value">50 &euro;</span>
                    </div>
                    <p class="proposition-info-more">View Details</p>
                </div>
            </a>
            <a href="#" class="content-link">
                <img class="content-proposition-photo" src="img/image%20(5).jpg">
                <p class="content-proposition-text">Art & Architecture</p>
                <div class="content-proposition">
                    <div class="proposition-info">
                        <p class="proposition-info-from"> from </p>
                        <span class="proposition-info-value">50 &euro;</span>
                    </div>
                    <p class="proposition-info-more">View Details</p>
                </div>
            </a>
        </div>
            </div>
        </section>
    </main>

    <footer class="copyright">
        <div class="container">
            <p> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
       </footer>



    </div>
</body>
</html>